<!DOCTYPE html>
<html>


  
  <head>
    <html lang="ja">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>明けましておめでとう</title>
    <style>
        .text-with-dot {
            display: inline-block; /* インラインブロックにして位置調整可能 */
            position: relative; /* 相対位置で調整 */
        }

        .text-with-dot::after {
            content: "・"; /* ・を追加 */
            position: absolute;
            bottom: -10px; /* テキストの下に少しずらして表示 */
            left: 50%;
            transform: translateX(-50%); /* 中央揃え */
        }
    </style>
  </head>

      <style>
      body {
        background-image:url('https://github.com/dietoptions42/dietoptions42.github.io/blob/main/wood.jpg?raw=true');
        background-color: #1e1e1e;
        color: #fffcfc;
        padding: 300px 400px 100px 300px; /* Adds padding to all sides */
      }/* 上、右、下、左

      footer {
        padding: 20px; /* Padding on all sides of the footnote */
        background-color: #1e1e1e; /* Light background color for the footnote */
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      img {
      display: block; /* Makes the image a block-level element */
      margin-top: 10px; /* Optional: Adds space between the text and image */
    }
    </style>



  <style>
* {
  box-sizing: border-box;
  h1 {text-align: center;}
  p {text-align: center;
    font-family:'Noto Sans CJK', sans-serif;
    font-size: 13px;}
}

/* Create unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 30%;
}

.center {
  width: 40%;    
  background-color: #723c14;
  color: #ffffff;

}

.right {
  width: 30%;
  background-color: #fdefc8;
  border: 80px solid transparent;
  padding: 15px;
  border-image: url(https://github.com/dietoptions42/dietoptions42.github.io/blob/main/frame.png?raw=true) 40% round;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>それでは、召し上がります。</h2>
<div class="row">
  <div class="column left">
    <img src="https://github.com/dietoptions42/dietoptions42.github.io/blob/main/xmas_slow.gif?raw=true"
             width="400" height="800">
  </div>



 <div class="column center">
<h1>2024/12/30 暖かい冬</h1>

<p>久しぶりに散歩にいった。前の文字通り私は近くの公園に行く習慣がついている。
  自分のストレス発散するのために、人々はたまに散歩することがあるが、
  私の場合はストレス発散する上、自然に囲まれたのは趣味だ。</p>

<p>最近、糖質高いものを食べ過ぎったな。
  大家さんにもらったマシュマロココアが糖質高くて自分の身体に悪いのわかってるのに、毎回「あっ、ココア飲みたい」という思いに勝てない。
  まぁ、今更台所に二袋しか残っていないから、一気に飲み干して、自分の身体に悪事はし続ける日を早速に終えろう？（笑）</p>
   
<p><img src="https://github.com/dietoptions42/dietoptions42.github.io/blob/main/road.jpg?raw=true"
             width="400" height="800"></p>

   <h1>2024/12/29 新年・少女の末路Ⅰ</h1>

   <p>新年明けましておめでとう。</p>
   <p>久々の投稿だね。</p>
     
    <p>私は今日このページの色んな要素を調整し、自分の好みでやっと新たな外観を作ってきた。
     結構時間がかかったが、有意義な仕事だと思う。
     ここから、毎月新しいページを作って、過去の文章やブログなどは右の欄で置こう。</p>

   <p>Htmlというプログラミング言語はよくわからないが、自分のプログラミングの基礎があって、別に難しくないと思う。</p>

   <p>新しい文章も書いているので、ぜひ読んでください。（もちろん誰もいないのはわかりますが、もし誰かがいらっしゃればご愛読すると幸いです！）
     今回のやつは短くて、少し申し訳ないような感じをしている。
     最近、仕事に対する自分は効率悪くなったのに気付いた。
     しばらく休憩しようということで、、、</p>

   <p>ちなみに、新しい写真も貼っているよ。
     クリスマスなので、定番のクリスマス飾りは夜になると温かい雰囲気！
     この写真を撮った時、実際は夜ではなく、朝の４時だった。
     なぜそんなに早くわざわざ目を覚まし写真を撮ったのかというと、自主的な行動でもなかった。
     つまり、色んな経緯があったんだ。
     今詳しく言えないが、私の将来の文章から観察が鋭い人は推測できると思う。</p>
   
<p>-----------------------------------------------------------------------------------------------------------------</p>
   <p> Fさんと出会えた時は、クリスマスの一日前の夜だった。二十代の彼は、髭が口元の周りで適当に生えていて乱れた巻き髪をしていた。やや太い体型から考えると、彼の不健康な生活習慣がわかる。
   彼は、「実は僕は一人じゃないけど、彼女ももうすぐ到着するから。」と大家さんに説明した。
   2時間ぐらい経って、彼の言う通り、ある女子は彼の後ろについてきた。
   少女は、白い肌で黒髪をしていた。
   小さい声をたまに聞こえて内気な雰囲気だった。
   無邪気そうに見える彼女は、Fさんの見た目と違いすぎてまるで別の次元から連れてきたみたい。
   当時は、何か怪しいと思っていなかったが、事後、彼女は実はただ17歳のことを大家さんに教えてもらった。</p>

     <p><img src="https://github.com/dietoptions42/dietoptions42.github.io/blob/main/xmaslight_real.jpg?raw=true"
             width="400" height="500"> </p>





   
   
     <h1>2024/12/19 沢　</h1>
    <p>
      二年前に彼女と別れたが、何故かたまに彼女の笑顔が私の脳裏に浮かんでくる。胸の痛みはもうなくなったが、
      初めて出会った人と会話の時、彼女と一緒に過ごした時の話がつい口から出てしまう。
      今日はそうだった。「Sさん」と呼ばれる大家さんに話しかけた時、Sさんが彼氏と別れたことを知り、
      無意識に自分の辛い経験を語ってしまった。そして、何かの拍子で「近くに素敵な景色がある場所を知っているよ」と言われ、
      一緒に散歩しようとした。</p>

      <p>Ｓさんは２９歳で、8年間同棲していた彼氏と別れた。彼女と彼の喧嘩を私は自分の部屋からよく聞いていたが、
      そこまでの不和があったとは知っていなかった。驚愕ほどではないが、いきなり「実は彼と別れた」と言われた時、
      やはり半信半疑だった。散歩スポットに向かっていた途中で、もう少し話を聞くと、
      さまざまな経緯を大体わかってきった。そして、共感することができて、
      車の中に自分の過去を加工せずに素直に語った。</p>
      
      <p>この散歩スポットというより、実は沢と言える。高速道路の離れたところにあり、
      二つの丘の真ん中に曲がりくねった川がゆるゆると流れている。私たちは車から降り、
      入り口に向き、前に進んでいった。川の音が林の中に響き、轟いたエンジンの音を完全に覆った。</p>
      
      <p>「あの人と別れてから、久々に私は幸せになっちゃった」と、
      彼女は歩きながら自分を慰めるように最近のデットの経験をそう言った。ただ、その言葉に何か違うと感づき、
      私は聞こうとしたら、やはりそんな立場ではないと自覚し、 黙り込んでふさわしい時に相槌していた。</p><br>
  
  <p><img src="https://github.com/dietoptions42/dietoptions42.github.io/blob/main/sawa1.jpg?raw=true"
             width="600" height="400"> </p>
  
  <p><img src="https://github.com/dietoptions42/dietoptions42.github.io/blob/main/sawa2.jpg?raw=true"
             width="600" height="400"> </p>

         <h1>2024/12/10 誰かがいらっしゃいますか　</h1>
    <p> 気に入っている景色の写真をここに貼っております。</p>
    <p> 神秘的な雰囲気が漂って、アメリカのウイッチの歴史を脳裏に浮かび上がります。</p>
     
      <p><img src="https://github.com/dietoptions42/dietoptions42.github.io/blob/main/mori.jpg?raw=true"
             width="600" height="400"></p>
    </p>






    
  </div>
  <div class="column right">
    <a href="https://dietoptions42.github.io/2024-11"><font color="#77632d">2024-11</font></a>
  </div>
</div>

</body>

  


<!-- Footnote -->
    <footer>
        <p>
<a href="https://dietoptions42.github.io/">メインページ</a>
</p>
    </footer>

  
</html>
