<!DOCTYPE html>
<html>


  
  <head>
    <html lang="ja">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メリークリスマス</title>
    <style>
        .text-with-dot {
            display: inline-block; /* インラインブロックにして位置調整可能 */
            position: relative; /* 相対位置で調整 */
        }

        .text-with-dot::after {
            content: "・"; /* ・を追加 */
            position: absolute;
            bottom: -10px; /* テキストの下に少しずらして表示 */
            left: 50%;
            transform: translateX(-50%); /* 中央揃え */
        }
    </style>
  </head>

      <style>
      body {
        background-color: #1e1e1e;
        color: #fffcfc;
        padding: 70px 70px 100px 70px; /* Adds padding to all sides */
      }

      footer {
        padding: 20px; /* Padding on all sides of the footnote */
        background-color: #dee257; /* Light background color for the footnote */
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      img {
      display: block; /* Makes the image a block-level element */
      margin-top: 10px; /* Optional: Adds space between the text and image */
    }
    </style>

    <h1>2024/12/10 誰かいらっしゃいますか　</h1>
    <p> 気に入った景色の写真をここに貼っております。神秘的な雰囲気が漂っていますが、アメリカのウイッチの歴史を脳裏に浮かび上がります。
     
      <img src="https://github.com/dietoptions42/dietoptions42.github.io/blob/main/mori.jpg?raw=true"
             width="600" height="400"> 
    </p>
  

 

    <h1>2024/11/?? 男の部屋</h1>
    <p>いつもの土曜日、世界中の人々が深い眠りに落ちている真夜中。薄暗い部屋では、錆びついた冷蔵庫が低いうなり声をあげている。冷蔵庫のドアは完全に閉まっておらず、その隙間から何年も前の残り物がちらりと見える。少し離れた場所では、流れているテレビからスポーツ実況者の声が歓声に交じって響いてくる。

      部屋の隅では、寝乱れた髪をした中年男がソファに横たわっている。激辛カレーを食べたばかりなのか、盛夏にエアコン壊れたせいか、彼の体からは汗の匂いが漂い、さらにドアが開けっぱなしになっている風呂からは、小便の臭いが混じって漂っている。</p>
  
   <h1>2024/11/?? 子供部屋</h1>
    <p>広い部屋に、もう一つのピンク色のドアが闇の中にぼんやりと見える。山本さんは勇気を振り絞ってドアノブを握り、慎重に開けることにした。その時、眩しい光がドアの隙間から漏れ、軽い音楽が耳に入ってくる。

さらに中を覗くと、そこは子供部屋だった。狭いベッドの上で、スーパーヒーローテーマのシーツが敷かれ、買ったばかりようなアニメポスターが壁に丁寧に貼られている。床には、山のように積み重ねた玩具の中で、5歳くらいの男の子が鼻歌を歌いながら手に何かを弄っている。山本さんの存在にはまだ気づいていないのだろうか。

進んだら、手に握られているものが見えてきた。それは、山本さんがずっと望んだ○○だった。こっそりと忍び寄って奪おうとしたその時、音楽が途切れた。その代わりに、部屋の隅からプルプルとした音が響き、さっき明るかった部屋の真ん中に真っ黒な煙が噴き出してくる。何が起こったのか無視して、山本さんは子供の背中に手を伸ばし続いた。もう少しで○○を手に入れられると思った瞬間、振動の音が急に激しくなり、山本さんの頭を針のように刺激した。思わず両手で耳を押さえ、さっき壁に丁寧に貼られていたポスターが水のように溶けていくのに気づいた。</p>
  
   <h1>2024/11/?? カフェ</h1>
    <p>村の隅に、一軒の店が立っている。日本の明治時代の雰囲気で、少し近づくと適当に設置された看板にメニューが書いてある。都心の生活に馴染んでいる私にとって、こういう店に行くのは新鮮だった。田舎には、誰もいないのが普通だが、やはり一人でこの店に入るならどうなるかとちょっと不安だった。振り向こうとしたところで、店頭からおばあちゃんが出てくる。真っ白な髪で、顔が皺に覆われている彼女はこっちに微笑んで口を開いた。「こんにちは。もうお昼ですよね。」私は頭を下げて挨拶とした「こんにちは。そうですね…」
      「お客様は今のところ弊店の方にご覧になっていましたが、もしかしたらご案内が欲しいと思っていますので、私はすぐにこちらに向かって参りました。お客様をお待たせして申し訳ございません。」
      急な丁寧さに私は幾つか疑問が頭に浮かび上がる。このおばあちゃんは、本当に田舎の方だろうか。しかも、どうして<span class="text-with-dot">こ</span><span class="text-with-dot">の</span><span class="text-with-dot">村</span>に開店したつもりだか？

蝉の声はさっきより強く鳴き、まるで何か警告を伝えたいように耳の奥に刺激する。この店が何か怪しいのを気づいたら、私はもう店の中に入っていた。最初は薄暗い感じで、部屋の暗さに慣れると、まるで自分の部屋のような生活感があっで良かった。奥の店から白米飯の香りが漂っていて、微かにビールの匂いが机に残っているようだった。誰かが私の前に来たかもしれない。周りに目を渡し、古臭いと言えるながら、意外な清潔感に安心した。</p>
  
    <h1>2024/11/?? 海辺の気持ち</h1>
    <p>もう冬のところだったか。夜になると俺は久々に海辺に行くことになった。家にいた時、気温がどうなるかと予想していたんだが、外に出るとやはり思った以上の寒さにびっくりした。落ち着いたところで立って、いろんな記憶が頭の中で走馬灯のように駆け巡っている。一番早く浮かんだのは、もう二年ぶりに別れた彼女の笑顔だった。俺は目を海の方に渡した。海の波が打ち寄せて、規則的な音を響いている。遠方に見ると、漁村のような光が地平線の闇に溶け込んでいく。俺は目をつぶって、波の声を満喫する。俺はこの六年間に、本当に幸せだったのだろうか。というか、俺はもう老いたなと悲しく寂しくため息をつく。そして、「Besides, it has been 6 years... Anyone can change.」という薄々覚えている最後の手紙の言葉を口に呟いている。</p>
  
    <h1>2024/11/?? 公園</h1>

  この家に居るのはもう二ヶ月目になった私は近くの公園で散歩するのが習慣になっている。マンションの少し離れたところで、アメリカ特有の高速道路を狭い橋で通ると、住宅街の隣に公園が見える。

今は冬の様だった。曲がりくねった散歩道の両端には、掃除された落ち葉が綺麗に整備されて、時々ササと音が響き、林の奥では小動物が走っている。まだ都市の中だろうか、遠いところから車の音が聞こえてくる。公園の向こう側では午後３時になると、中学校から帰宅とした生徒とにここですれ違うこともある。もう２８歳になった私は、生徒たちが元気よく談笑する光景が懐かしいと感じるという、自分の青春時代がなくなったんだな、と思った。
  </body>


<!-- Footnote -->
    <footer>
      <p>ここに書いてあったことは全部フィクションです　　　　　　　　
        
        ゕ</p>
    </footer>

  
</html>
 
 
